 ServerName docker.host

<VirtualHost *:80>
  DocumentRoot "/app/public"
  ServerName localhost

  <Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>